# smart_city

./: .gitignore  README.md
smart_api/: build.gradle  compose.yaml  settings.gradle
smart_api/init-scripts/: init.sql
smart_api/src/main/java/com/yans/smart_api/: SmartApiApplication.java
smart_api/src/main/java/com/yans/smart_api/admin_management/application/in/: AIncidentInput.java
smart_api/src/main/java/com/yans/smart_api/admin_management/domain/dto/request/: ChangeIncidentStatusRequest.java
smart_api/src/main/java/com/yans/smart_api/admin_management/domain/services/: AIncidentService.java
smart_api/src/main/java/com/yans/smart_api/admin_management/infrasctructure/in/: AIncidentController.java
smart_api/src/main/java/com/yans/smart_api/auth/domain/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
smart_api/src/main/java/com/yans/smart_api/auth/domain/request/: AuthRequest.java  RegisterRequest.java
smart_api/src/main/java/com/yans/smart_api/auth/domain/response/: AuthErrorResponse.java  AuthResponse.java
smart_api/src/main/java/com/yans/smart_api/auth/infrasctructure/: SecurityConfig.java
smart_api/src/main/java/com/yans/smart_api/auth/infrasctructure/in/: AuthController.java
smart_api/src/main/java/com/yans/smart_api/core/: IncidentStatus.java  UserProfile.java
smart_api/src/main/java/com/yans/smart_api/core/config/: CategoryMapper.java  EmailMapper.java  IncidentMapper.java  MessagePublisher.java  UserMapper.java
smart_api/src/main/java/com/yans/smart_api/core/dto/: CategoryDto.java  EmailDto.java  IncidentDto.java  UserDto.java
smart_api/src/main/java/com/yans/smart_api/entity/: AppUser.java  Category.java  Email.java  Incident.java
smart_api/src/main/java/com/yans/smart_api/user_management/application/in/: UCategoryInput.java  UIncidentInput.java
smart_api/src/main/java/com/yans/smart_api/user_management/domain/services/: UCategoryService.java  UIncidentService.java
smart_api/src/main/java/com/yans/smart_api/user_management/infrasctructure/in/: UCategoryController.java  UIncidentController.java
smart_api/src/main/resources/: SmartCitiesAPI.yml  application.properties
smart_api/src/test/java/com/yans/smart_api/: SmartApiApplicationTests.java
(+69 files in other folders)
