spring.application.name=smart_api
#spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.ifthknoghckblnvnkbld&password=gOPbLJWwMt3jkmaX
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/api/v1/
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.ifthknoghckblnvnkbld&password=gOPbLJWwMt3jkmaX
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.datasource.url=jdbc:postgresql://localhost:5500/postgres?user=postgres&password=postgres
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5500/postgres?user=postgres&password=postgres